DB_USER=postgres
DB_PASSWORD=pololo22
DB_HOST=localhost
API_KEY=47b81a084fe448529c3abc279403db01

DB_DEPLOY=postgres://videogames_976j_user:h4WjsvXrpGCwsOPVqdg17FfBAcsyfSGL@dpg-ch57qilgk4q8patr0qng-a.oregon-postgres.render.com/videogames_976j